# ExampleAndroidProject

./: .gitignore  README.md  build.gradle  build.properties  releaseNotes.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lethalmaus/exampleandroidproject/: BaseTest.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lethalmaus/exampleandroidproject/dispatcher/: IMDBDispatcher.kt
app/src/androidTest/java/com/lethalmaus/exampleandroidproject/imdb/: TitleFragmentTest.kt
app/src/androidTest/java/com/lethalmaus/exampleandroidproject/rules/: DisableAnimationsRule.kt  TextSuggestionsRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favourite.json
app/src/main/java/com/lethalmaus/exampleandroidproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/common/: BaseFragment.kt  BaseViewModel.kt  RetrofitModule.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/imdb/: TitleFragment.kt  TitleInterface.kt  TitleManager.kt  TitleViewModel.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/imdb/adapter/: BaseTitleAdapter.kt  FavouriteHiddenAdapter.kt  SearchAdapter.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/imdb/favourite/: FavouritesFragment.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/imdb/search/: HiddenTitlesFragment.kt  SearchFragment.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/repository/: DataModels.kt  Endpoints.kt  IMDBService.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/title/: TitleFragment.kt  TitleManager.kt  TitleViewModel.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/title/adapter/: FavouriteHiddenAdapter.kt  SearchAdapter.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/title/favourite/: FavouritesFragment.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/title/search/: HiddenTitlesFragment.kt  SearchFragment.kt
app/src/main/java/com/lethalmaus/exampleandroidproject/utils/: BindingAdapters.kt  UpdateManager.kt
app/src/main/res/drawable/: rv_separator_top.xml  rv_separator_top_bottom.xml
app/src/main/res/layout/: activity_main.xml  favourites_fragment.xml  hidden_titles_fragment.xml  search_fragment.xml  title_fragment.xml  title_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: environment.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/mock/assets/mock/imdb/Search/: 200_red.json
app/src/mock/assets/mock/imdb/Title/: 200_tt8097030.json
app/src/mock/res/values/: environment.xml
app/src/mock/res/xml/: network_security_config.xml
app/src/production/res/values/: environment.xml
app/src/production/res/xml/: network_security_config.xml
app/src/test/java/com/lethalmaus/exampleandroidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
